\contentsline {section}{Lecture 1: History of CV and Introduction to CNNs}{2}{section*.2}%
\contentsline {section}{Lecture 2: Image Classification Pipeline}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Goal and Attempts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classifiers:}{3}{subsection.2.2}%
\contentsline {section}{Lecture 3: Loss Functions and Optimization}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Loss Functions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimization:}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Image features:}{8}{subsection.3.3}%
\contentsline {section}{Lecture 4: Backpropagation and Neural Networks}{10}{section*.7}%
\contentsline {subsection}{\numberline {4.1}Backpropagation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Neural Networks:}{12}{subsection.4.2}%
\contentsline {section}{Lecture 5: Convolutional Neural Networks}{13}{section*.8}%
\contentsline {subsection}{\numberline {5.1}Convolution Layer}{13}{subsection.5.1}%
